<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuInstrucciones"
        android:title="Instrucciones" />
    <item
        android:id="@+id/menuRestart"
        android:title="Reiniciar el Juego" />
    <item
        android:id="@+id/menuConfig"
        android:title="Configurar el Juego" />
</menu>